<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotary Telephone Dial Menu</title>
    <style>
       
        
        #dial-outer {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 500px;
            border: 1px solid #ffd;
            border-radius: 50%;
            box-shadow: 2px 2px 3px #888, inset 2px 2px 3px #888, inset -2px -2px 3px #ffd,
                inset 2px -2px 3px #ffd, inset -2px 2px 3px #ffd, -2px -2px 3px #ffd,
                2px -2px 3px #ffd, -2px 2px 3px #ffd;
            z-index: 1;
        }
        #dial-inner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 484px;
            height: 484px;
            background-color: rgba(255, 255, 223, 0.3);
            border: 1px solid #ffd;
            border-radius: 50%;
            box-shadow: -2px -2px 3px #ffd, 2px 2px 3px #888, inset -2px -2px 3px #ffd,
                inset 2px 2px 3px #888, inset 2px -2px 3px #ffd, inset -2px 2px 3px #ffd,
                2px -2px 3px #ffd, -2px 2px 3px #ffd;
            z-index: 2;
        }
        #dial-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 280px;
            height: 280px;
            padding-top: 40px;
            background-color: #ffd;
            border-radius: 50%;
            box-shadow: -2px -2px 3px #888, 2px 2px 3px #888, -2px 2px 3px #888,
                2px -2px 3px #888;
            overflow: hidden;
            text-align: center;
            z-index: 3;
        }
        .span {
            display: block;
            font-size: 15px;
        }
        #center-bottom {
            position: absolute;
            bottom: 0%;
            left: 50%;
            transform: translatex(-50%);
            width: 280px;
            height: 85px;
            background-color: rgba(250, 10, 10, 0.9);
            border-top: 1px solid #777;
            z-index: 4;
        }
        #stop {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(50px, 123px) rotate(-27.5deg);
            width: 70px;
            height: 130px;
            border-bottom: 6px solid rgb(236, 6, 6);
            border-bottom-left-radius: 15%;
            border-bottom-right-radius: 15%;
            z-index: 6;
        }
        .svg {
            margin-left: -10px;
        }
        .btn {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50px;
            height: 50px;
            background-color: #ffd;
            border: 2px solid #aaa;
            border-radius: 50%;
            font-size: 24px;
            line-height: 45px;
            text-align: center;
            transition-timing-function: linear;
            cursor: pointer;
            z-index: 999;
        }
        #btn0 {
  transform: translate(-200px, -104px);
  transition-duration: 0.5s;
  z-index: 999;
}
#btn1 {
  transform: translate(-159px, -164px);
  z-index: 999;
}
#btn2 {
  transform: translate(-97px, -206px);
  z-index: 999;
}
#btn3 {
  transform: translate(-23px, -219px);
  z-index: 999;
}
#btn4 {
  transform: translate(49px, -204px);
  z-index: 999;
}
#btn5 {
  transform: translate(109px, -164px);
  z-index: 999;
}
#btn6 {
  transform: translate(150px, -104px);
  z-index: 999;
}
#btn7 {
  transform: translate(164px, -34px);
  z-index: 999;
}
#btn8 {
  transform: translate(155px, 35px);
  z-index: 999;
}
#btn9 {
  transform: translate(120px, 95px);
  z-index: 999;
}

        /* ... more button styles ... */
    </style>
</head>
<body>
    <h1>Rotary Telephone Dial Menu</h1>
    <div id="dial-outer">
        <div id="dial-inner">
            <div id="dial-center">
                
                </div>
            </div>
            <div class="btn" id="btn0">1</div>
    <div class="btn" id="btn1">2</div>
    <div class="btn" id="btn2">3</div>
    <div class="btn" id="btn3">4</div>
    <div class="btn" id="btn4">5</div>
    <div class="btn" id="btn5">6</div>
    <div class="btn" id="btn6">7</div>
    <div class="btn" id="btn7">8</div>
    <div class="btn" id="btn8">9</div>
    <div class="btn" id="btn9">0</div>
  </div>
</div>

<div id="stop">
  <svg width="80" height="160">
    <polygon points="80,5 75,6 75,7 60,8 55,9 50,10 45,11 40,13 38,15 37,17 36,20
                         36,25 40,25 45,27 50,30 52,35 54,40 55,45 54,50 52,60 50,65 45,70
                         4,120 3,122 1,126 0,160 80,160" style="fill:rgba(246, 9, 9, 0.9);stroke:rgba(175, 175, 175, 1);stroke-width:2;" />
    Sorry, your browser does not support inline SVG.
  </svg>
  <span style="margin: -30px 0 0 10px;font-size: 10px;letter-spacing: 10px;">⛒ ⛒</span>
</div>
    </div>
    <div id="stop">
        <svg width="80" height="160">
          <polygon points="80,5 75,6 75,7 60,8 55,9 50,10 45,11 40,13 38,15 37,17 36,20
                         36,25 40,25 45,27 50,30 52,35 54,40 55,45 54,50 52,60 50,65 45,70
                         4,120 3,122 1,126 0,160 80,160" style="fill:rgba(223,223,223,0.9);stroke:rgba(175, 175, 175, 1);stroke-width:2;" />
    Sorry, your browser does not support inline SVG.
  </svg>
  <span style="margin: -30px 0 0 10px;font-size: 10px;letter-spacing: 10px;">⛒ ⛒</span>
</div>
    <script>
        const btn = document.getElementsByClassName("btn");
const out = document.getElementById("dial-outer");

btn[0].onclick = function () {
  out.style.transform = "translate(-50%, -50%) rotate(-133deg)";
  out.style.transitionDuration = "0.5s";
  setTimeout(closeBtn0, 500);
};
function closeBtn0() {
  out.style.transform = "translate(-50%, -50%) rotate(0deg)";
  out.style.transitionDuration = "1.5s";
  out.style.transitionTimingFunction = "linear";
}
btn[1].onclick = function () {
  out.style.transform = "translate(-50%, -50%) rotate(-156deg)";
  out.style.transitionDuration = "0.75s";
  out.style.transitionTimingFunction = "linear";
  setTimeout(closeBtn1, 750);
};
function closeBtn1() {
  out.style.transform = "translate(-50%, -50%) rotate(0deg)";
  out.style.transitionDuration = "2s";
  out.style.transitionTimingFunction = "linear";
}
btn[2].onclick = function () {
  out.style.transform = "translate(-50%, -50%) rotate(-179deg)";
  out.style.transitionDuration = "1s";
  setTimeout(closeBtn2, 1000);
};
function closeBtn2() {
  out.style.transform = "translate(-50%, -50%) rotate(0deg)";
  out.style.transitionDuration = "2.5s";
  out.style.transitionTimingFunction = "linear";
}
btn[3].onclick = function () {
  out.style.transform = "translate(-50%, -50%) rotate(-201deg)";
  out.style.transitionDuration = "1.25s";
  setTimeout(closeBtn3, 1250);
};
function closeBtn3() {
  out.style.transform = "translate(-50%, -50%) rotate(0deg)";
  out.style.transitionDuration = "3s";
  out.style.transitionTimingFunction = "linear";
}
btn[4].onclick = function () {
  out.style.transform = "translate(-50%, -50%) rotate(-223deg)";
  out.style.transitionDuration = "1.5s";
  setTimeout(closeBtn4, 1500);
};
function closeBtn4() {
  out.style.transform = "translate(-50%, -50%) rotate(0deg)";
  out.style.transitionDuration = "3.5s";
  out.style.transitionTimingFunction = "linear";
}
btn[5].onclick = function () {
  out.style.transform = "translate(-50%, -50%) rotate(-244deg)";
  out.style.transitionDuration = "1.75s";
  setTimeout(closeBtn5, 1750);
};
function closeBtn5() {
  out.style.transform = "translate(-50%, -50%) rotate(0deg)";
  out.style.transitionDuration = "4s";
  out.style.transitionTimingFunction = "linear";
}
btn[6].onclick = function () {
  out.style.transform = "translate(-50%, -50%) rotate(-266deg)";
  out.style.transitionDuration = "2s";
  setTimeout(closeBtn6, 2000);
};
function closeBtn6() {
  out.style.transform = "translate(-50%, -50%) rotate(0deg)";
  out.style.transitionDuration = "4.5s";
  out.style.transitionTimingFunction = "linear";
}
btn[7].onclick = function () {
  out.style.transform = "translate(-50%, -50%) rotate(-287deg)";
  out.style.transitionDuration = "2.25s";
  setTimeout(closeBtn7, 2250);
};
function closeBtn7() {
  out.style.transform = "translate(-50%, -50%) rotate(0deg)";
  out.style.transitionDuration = "5s";
  out.style.transitionTimingFunction = "linear";
}
btn[8].onclick = function () {
  out.style.transform = "translate(-50%, -50%) rotate(-308deg)";
  out.style.transitionDuration = "2.5s";
  setTimeout(closeBtn8, 2500);
};
function closeBtn8() {
  out.style.transform = "translate(-50%, -50%) rotate(0deg)";
  out.style.transitionDuration = "5.5s";
  out.style.transitionTimingFunction = "linear";
}
btn[9].onclick = function () {
  out.style.transform = "translate(-50%, -50%) rotate(-329deg)";
  out.style.transitionDuration = "2.75s";
  setTimeout(closeBtn9, 2750);
};
function closeBtn9() {
  out.style.transform = "translate(-50%, -50%) rotate(0deg)";
  out.style.transitionDuration = "6s";
  out.style.transitionTimingFunction = "linear";
}

    </script>
</body>
</html>
