<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Layout</title>
<style>
 html, body {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

 .container {
  display: flex;
  justify-content: space-between;
  align-items: center; 
  width: 1200px; 
  height: 400px; 
  border: 4px solid #000000; 
  padding: 30px; 
  background-color: #aaa9a9;
 }


.rectangle.small {
  width: 280px; 
  height: 300px;
  border: 4px solid #000000; 
  background-color: #bbaeae; 
}
.rectangle.middle {
  width: 570px; 
  height: 350px; 
  border: 4px solid #000000; 
  background-color: #b6a8a8;
  position: relative;
}

.rectangle.right {
  width: 280px; 
  height: 300px;
  border: 4px solid #000000; 
  background-color: #bbaeae; 
}

.rectangle.small {
  position: relative;
}
.clock {
  position: absolute; 
  top: 50%; 
  left: 50%; 
  width: 200px; 
  height: 200px; 
  border: 4px solid #000000;
  border-radius: 50%; 
  background-color: hsl(60, 7%, 59%);
  transform: translate(-50%, -50%); 
}

.hand {
  position: absolute;
  bottom: 50%; 
  left: 50%;
  background-color: #000000;
  transform-origin: 50% 100%; 
}

.hand.hour {
  width: 4px; 
  height: 60px; 
}

.hand.minute {
  width: 2px; 
  height: 70px; 
}

.hand.second {
  width: 2px;
  height: 80px; 
  background-color: hsl(0, 32%, 11%); 
}


.middle {
  display: flex;
  justify-content: flex-end; 
  align-items: flex-end; 
  flex-wrap: nowrap; 
  overflow: auto; 
  padding-bottom: 30px; 
}

.switch-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;

}

.lights{
  margin-bottom: 35px;
  display: flex;
  margin-right: 90px;
}
.switches{
  margin-bottom: 15px;
  display: flex;
  margin-right:90px;
}

.light{
  width: 13px;
  height: 13px;
  margin:3px;
  background-color: rgb(228, 191, 147);
  border-radius: 50%;
  border: 2px solid #000000;
}

.light[data-lit] {
  background-color: greenyellow;
}

.switch {
    width: 14px; 
    height: 30px; 
    background-color: #d1bcbc;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    margin:2.5px;
    border: 2px solid #000000;
}


.slider {
    width: 8px; 
    height: 10px; 
    position: absolute;
    top: 1px; 
    left: 3px;
    background-color: rgb(72, 54, 54);
    border-radius: 50%;
    transition: all 0.3s
}


.bottom-lights {
    margin-bottom:5px; 
    display: flex;
    
}

.bottom-light {
    width: 20px;
    height: 20px;
    margin: 10px;
    background-color: rgb(154, 237, 128);
    border-radius: 50%;
    border: 2px solid #000000;
}


.register-lights {
  display: flex;
  margin-bottom: 230px;
  margin-right: -460px;
}

.register-light {
  width: 13px;
  height: 13px;
  margin: 5px;
  background-color: grey;
  border-radius: 50%;
  border: 1px solid #000000;
  }

.register-light[data-lit] {
  background-color: yellow;
  }

.button-container {
  position: absolute;
  right: 50px;
  top: 50%;
  
}

.outer-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 230px;
  flex-direction: column;
  border: 1px solid #000000;
  transform: translateY(-238%)translateX(50%);
}

.rotate-button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #aebcae;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: transform 0.2s;
  border: 1px solid #000000;
}

.rectangle {
  width: 20px;
  height: 7px;
  background-color: white;
  border: 1px solid #000000;
 }

 .outer-circle2 {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 180px;
  flex-direction: column;
  border: 1px solid #000000;
  transform: translateY(-668%)translateX(50%);
 
}

.rotate-button2 {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #aebcae;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: transform 0.2s;
  border: 1px solid #000000;
}

.rectangle2 {
  width: 20px;
  height: 7px;
  background-color: white;
  border: 1px solid #000000;
 }

 .outer-circle3 {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 90px;
  flex-direction: column;
  border: 1px solid #000000;
  transform: translateY(-1040%)translateX(50%);
}
 

.rotate-button3 {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #aebcae;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: transform 0.2s;
  border: 1px solid #000000;
}

.rectangle3 {
  width: 20px;
  height: 7px;
  background-color: white;
  border: 1px solid #000000;
 }
 
.rotary-panel {
    position: absolute;
    top: 30px; 
    left: 45px; 
    width: 150px; 
    height: 150px;
    border-radius: 50%;
    box-shadow: 2px 2px 3px #201f1f, inset 2px 2px 3px #888, inset -2px -2px 3px #ffd,
                inset 2px -2px 3px #ffd, inset -2px 2px 3px #ffd, -2px -2px 3px #ffd,
                2px -2px 3px #ffd, -2px 2px 3px #ffd;
    border: 1px solid rgb(57, 57, 47);
    z-index: 1;
}

.dial {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 50%;
    background: #ead5a9;
    transition: transform 1s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

.number {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    background-color: #e7e4c5;
    border: 1px solid #000;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
    font-size: 10px;
    cursor: pointer;
    
}

.dial-inner {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    position: absolute;
    top: 3.5px;
    left: 4px;
    box-shadow: 2px 2px 3px #201f1f, inset 2px 2px 3px #888, inset -2px -2px 3px #ffd,
                inset 2px -2px 3px #ffd, inset -2px 2px 3px #ffd, -2px -2px 3px #ffd,
                2px -2px 3px #ffd, -2px 2px 3px #ffd;
    border: 1px solid rgb(57, 57, 47);
}

.dial-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 55px;
    height: 20px;
    padding-top: 40px;
    background-color: rgb(179, 172, 172);
    border-radius: 50%;
    box-shadow: -2px -2px 3px #888, 2px 2px 3px #888, -2px 2px 3px #888,
    2px -2px 3px #888;
    overflow: hidden;
    text-align: center;
}

.center-bottom {
  position: absolute;
  bottom: 0%;
  left: 75%;
  transform: translateX(-70%) rotate(-110deg);
  width: 35px;
  height: 25px;
  background-color: rgba(137, 132, 132, 0.9);
  border-top: 1px solid #0f0101;
  z-index: 4;
  border-radius: 10% 10%  5% 10%; 
}

.number[data-number="1"] { top: 35%; left: 10%; }
.number[data-number="2"] { top: 20%; left: 20%; }
.number[data-number="3"] { top: 10%; left: 35%; }
.number[data-number="4"] { top: 10%; left: 52%; }
.number[data-number="5"] { top: 18%; left: 67%; }
.number[data-number="6"] { top: 33%; left: 74%; }
.number[data-number="7"] { top: 50%; left: 74%; }
.number[data-number="8"] { top: 65%; left: 65%; }
.number[data-number="9"] { top: 75%; left: 52%; }
.number[data-number="0"] { top: 74%; left: 36%; }


.right {
  display: flex;
  flex-direction: column;
  padding: 20px; 
  gap: 10px;
  align-items: center; 
  justify-content: start; 
}

.row {
  display: flex;
  justify-content: center; 
  gap: 10px; 
  margin-top:-5px;
}

.description {
  display: flex;
  justify-content: space-around;
}

.description-cell {
  padding: 3px;
  margin: 0 10px; 
}

.input-tag {
  margin-left: -60px;
  margin-bottom: -30px;
  margin-right: 0px; 
}


  
.button {
  padding: 10px;
  border-radius: 50%; 
  background-color: rgb(197, 218, 114);
  border: 2px solid #080808;
  color: rgb(7, 7, 7);
  cursor: pointer;
  width: 10px; 
  height: 10px; 
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
  margin-top: 8px;
}
.button-clicked {
background-color: hsl(245, 39%, 49%); 
}
  
</style>
</head>
<body>
  <div class="container">
    <div class="rectangle small">
      <div class="clock">
        <div class="hand hour" id="hourHand"></div>
        <div class="hand minute" id="minuteHand"></div>
        <div class="hand second" id="secondHand"></div>
        <div class="seconds"></div>
      </div>
    </div>
    <div class="rectangle middle"> 
      <div class="register-lights">
      </div>
      <div class="button-container">
        <div class="outer-circle">
          <div id="rotate-button" class="rotate-button">
            <div class="rectangle"></div>
          </div>
        </div>

        <div class="outer-circle2">
          <div id="rotate-button2" class="rotate-button2">
            <div class="rectangle2"></div>
          </div>
        </div>

        <div class="outer-circle3">
          <div id="rotate-button3" class="rotate-button3">
            <div class="rectangle3"></div>
          </div>
        </div>
      </div>

      <div class="switchesContainer">  
        <div class="lights"></div>
        <div class="switches"></div>
        <div class="bottom-lights"></div>
      </div>
      <div class="rotary-panel">
        <div class="center-bottom"></div>
        <div class="dial">
            <div class="dial-inner"></div>
            <div class="dial-center"></div>
            <div class="number" data-number="1">1</div>
            <div class="number" data-number="2">2</div>
            <div class="number" data-number="3">3</div>
            <div class="number" data-number="4">4</div>
            <div class="number" data-number="5">5</div>
            <div class="number" data-number="6">6</div>
            <div class="number" data-number="7">7</div>
            <div class="number" data-number="8">8</div>
            <div class="number" data-number="9">9</div>
            <div class="number" data-number="0">0</div>
        </div>
      </div> 
    </div>
    <div class="rectangle small right" id="gridContainer">
      <div class="row description">
        <div class="input-tag">INPUT</div>
        <div class="description-cell">1</div>
        <div class="description-cell">3</div>
        <div class="description-cell">5</div>
      </div>
      
</div>
<script src="interpreter.js"></script>
<script>

let bRegisterShown = 0;
let cRegisterShown = 0;

function updateBregisterLights() {
  const topLightsVal = solidac.registers.b[bRegisterShown].number;
  for (let i = 1; i <= 11; i++) {
    if ((topLightsVal >>> (i - 1)) & 1) {
      document.getElementById(`register-light-${12 - i}`).setAttribute('data-lit', 'true');
    } else {
      document.getElementById(`register-light-${12 - i}`).removeAttribute('data-lit');
    }
  }
}

function updateCregisterLights() {
  const regName = {0: 'c', 1: 'd', 2: 'i', 3: 'm'}[cRegisterShown];
  const middleLightsVal = solidac.registers[regName].number;
  for (let i = 1; i <= 20; i++) {
    if ((middleLightsVal >>> (i - 1)) & 1) {
      document.getElementById(`light-${21 - i}`).setAttribute('data-lit', 'true');
    } else {
      document.getElementById(`light-${21 - i}`).removeAttribute('data-lit');
    }
  }
}

let solidac = new SOLIDAC();
solidac.setPostOrderHook(function () {
  updateBregisterLights();
  updateCregisterLights();
});

document.addEventListener('DOMContentLoaded', function () {
  const lightsContainer = document.querySelector('.lights');
  const switchesContainer = document.querySelector('.switches');
  const bottomLightsContainer = document.querySelector('.bottom-lights');


  for (let i = 1; i <= 20; i++) {

    const light = document.createElement('div');
    light.id = `light-${i}`;
    light.className = 'light';
    lightsContainer.appendChild(light);

    const sw = document.createElement('div');
    sw.className = 'switch';
    switchesContainer.appendChild(sw);

    const slider = document.createElement('div');
    slider.className = 'slider';
    slider.style.top = '1px';
    sw.appendChild(slider);

        
    sw.addEventListener('click', function () {
    if (slider.style.top === '1px') {
      slider.style.top = '19px'; 
      slider.style.left = '3px';
    } else {
        slider.style.top = '1px'; 
        slider.style.left = '3px';
      }
    });
  }
  for (let i = 1; i <= 11; i++) {
    const bottomLight = document.createElement('div');
    bottomLight.className = 'bottom-light';
    bottomLightsContainer.appendChild(bottomLight);
    }
});
document.addEventListener('DOMContentLoaded', function () {
  const lightsContainer = document.querySelector('.register-lights');


  for (let i = 1; i <= 11; i++) {
  const light = document.createElement('div');
  light.id = `register-light-${i}`;
  light.className = 'register-light';
  lightsContainer.appendChild(light);
  }
});

document.addEventListener('DOMContentLoaded', function () {
  const rotateButton = document.getElementById('rotate-button');
  let angle = 0;

  rotateButton.addEventListener('click', function () {
    angle += 45; 
    rotateButton.style.transform = `rotate(${angle}deg)`;
    bRegisterShown = (bRegisterShown + 1) % 8;
    updateBregisterLights();
  });
});

document.addEventListener('DOMContentLoaded', function () {
  const rotateButton2 = document.getElementById('rotate-button2');
  let angle = 0;

  rotateButton2.addEventListener('click', function () {
    angle += 45; 
    rotateButton2.style.transform = `rotate(${angle}deg)`;
    cRegisterShown = (cRegisterShown + 1) % 4;
    updateCregisterLights();
  });
});

document.addEventListener('DOMContentLoaded', function () {
  const rotateButton3 = document.getElementById('rotate-button3');
  let angle = 45;

  rotateButton3.addEventListener('click', function () {
    angle += 45; 
    rotateButton3.style.transform = `rotate(${angle}deg)`;
  });
});

  
const numberAngles = {
  "1": 130,    
  "2": 160,   
  "3": 190,
  "4": 210,  
  "5": 250,
  "6": 280,
  "7": 310,
  "8": 340,
  "9": 370,
  "0": 400,
};
    
document.querySelectorAll('.number').forEach(number => {
  number.addEventListener('click', function() {
  rotateDialToNumber(this.dataset.number);
  });
});
    
function rotateDialToNumber(number) {
  const targetAngle = numberAngles[number];
  const dial = document.querySelector('.dial');
  dial.style.transform = `rotate(-${targetAngle}deg)`;
  setTimeout(() => {
    dial.style.transform = 'rotate(0deg)';
  }, 2000);
}


document.addEventListener('DOMContentLoaded', (event) => {
  const gridContainer = document.getElementById('gridContainer');
  const buttonNames = [
    "G", "G","G",
    "R", "R","R",
    "G", "G","G",
    "R", "R","R",
    "R", "R","R",
    " ",  " ", " ",
  ];

  
  for (let row = 0; row < 6; row++) {
    const rowDiv = document.createElement('div');
    rowDiv.className = 'row';
    for (let button = 0; button < 3; button++) { 
      const buttonIndex = row * 3 + button;
      const buttonDiv = document.createElement('button');
      buttonDiv.innerText = buttonNames[buttonIndex];
      buttonDiv.className = 'button';
      rowDiv.appendChild(buttonDiv);
    }

    gridContainer.appendChild(rowDiv);

    if (row === 1) {
      const descriptionRow = document.createElement('div');
      descriptionRow.className = 'row description';

      for (let i = 0; i < 3; i++) {
        const descriptionCell = document.createElement('div');
        descriptionCell.className = 'description-cell';
        descriptionCell.innerText = i * 2; 
        descriptionRow.appendChild(descriptionCell);
      }

      gridContainer.appendChild(descriptionRow);
    }
  }
});

function updateClock() {
  const now = new Date();
  const hours = now.getHours();
  const minutes = now.getMinutes();
  const seconds = now.getSeconds();
  
  const hoursAngle = (hours % 12) * 30 + minutes * 0.5; 
  const minutesAngle = minutes * 6; 
  const secondsAngle = seconds * 6;
  const hourHand = document.getElementById('hourHand');
  const minuteHand = document.getElementById('minuteHand');
  const secondHand = document.getElementById('secondHand');

  hourHand.style.transform = `translate(-50%, 0) rotate(${hoursAngle}deg)`;
  minuteHand.style.transform = `translate(-50%, 0) rotate(${minutesAngle}deg)`;
  secondHand.style.transform = `translate(-50%, 0) rotate(${secondsAngle}deg)`;
}

updateClock(); 
setInterval(updateClock, 1000); 


</script>

</body>
</html>
